server.port=8000

spring.application.name=apps-admin-service

spring.boot.admin.ui.brand=Services Monitoring Dashboard
spring.boot.admin.ui.title=Services Monitoring Dashboard
#spring.boot.admin.ui.public-url=http://performance.bajao.pk/

spring.security.user.name=admin
spring.security.user.password=admin@123